# Dall

./: Dalle.sln
Dalle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dalle.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Dalle/Models/: ArtStyle.cs  GeneratedImage.cs  Profile.cs
Dalle/Resources/Images/: dennis.jfif  deux.jfif  funk.jfif  isometric.jfif  jacky.jfif  popa.jfif  quatre.jfif  tres.jfif  water.jfif
Dalle/Views/: Dashboard.xaml  Dashboard.xaml.cs  GenerationsOptionsView.xaml  GenerationsOptionsView.xaml.cs
